# промпт шаблон для анализа отзывов с выделением тональности и аспектов
def secure_prompt_scaffold(reviews) -> str:
    return f"""
    Ты — аналитическая ML-модель. 
    Определи тональность текста.
    Верни JSON строго в формате:
    {{
        "review": "Оригинальный текст отзыва",
        "tone": "негативная / нейтральная / позитивная",
        "aspects": [
            "аспект1",
            "аспект2"
        ],
        "context": "Конкретика относящаяся к выделенным аспектам"
    }}

    Обработай КАЖДЫЙ отзыв отдельно. Выведи только массив JSON-объектов.
    Вот отзывы:
    {reviews}
    """


# промпт шаблон для анализа негативных отзывов
def negative_reviews_insight_prompt(reviews) -> str:
        return f"""
        Ты — аналитическая ML-модель, специализирующаяся на анализе отзывов с маркетплейсов.
        Я даю тебе только негативные отзывы для одного товара. Твоя задача —
        1. Проанализировать отзывы и выделить УНИКАЛЬНЫЕ негативные аспекты.
        2. Сделать краткую и емкую рекомендацию, упоминая все выделенные аспекты
        
        В ответе дай только рекомендацию в 3-4 предложения, без лишних вступлений и пояснений.
     
        Вот отзывы (каждый отзыв на новой строке):
        {reviews}
        """